# TimeItRight_android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak93/timeit/: AchievementListener.java  AppConstants.java  GameUtils.java  PlayListAdapter.java  PlayListLayoutManager.java  TimeItApp.java
app/src/main/java/com/ak93/timeit/activities/: AboutActivity.java  ActivityLevels.java  HallOfTime.java  HomeActivity.java  Play.java  PlayHard.java  TutorialActivity.java
app/src/main/java/com/ak93/timeit/objects/: LevelScore.java  Score.java
app/src/main/java/com/ak93/timeit/views/: FontView.java  LevelCard.java
app/src/main/res/drawable/: bg_home_but.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_levels.xml  activity_play.xml  activity_scoreboard.xml  activity_tutorial.xml  inter_level_screen.xml  level_box_view.xml  play_row.xml  tutorial_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  game-ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
