apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ak93.timeit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 14
        versionName "0.7.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    support_version = '26.1.0'
    timber_version = '4.5.1'
    gms_library_version = '11.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    implementation "com.google.android.gms:play-services-games:$gms_library_version"
    implementation "com.google.android.gms:play-services-auth:$gms_library_version"
    compile 'com.google.firebase:firebase-ads:11.8.0'

    compile "com.jakewharton.timber:timber:$timber_version"

    compile 'io.branch.sdk.android:library:2.+'
}

apply plugin: 'com.google.gms.google-services'
