apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ak93.timeit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "0.7.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    support_version = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile 'com.google.android.gms:play-services-games:11.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'
}

apply plugin: 'com.google.gms.google-services'
