<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/button_back"
        android:layout_margin="16dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/time_it_up_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <com.ak93.timeit.views.FontView
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_but"
        android:text="@string/string_tutorial_continue_button"
        style="@style/Style_HomeScreenButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/continueButton"
        android:layout_centerHorizontal="true"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="center"
        app:tabBackground="@drawable/tab_selector"
        >
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_img"
        android:layout_above="@id/tabDots"
        >
        <ImageView
            android:id="@+id/slide_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"
            android:layout_weight="3"
            android:visibility="invisible"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/slide_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:layout_weight="3"
            />
    </LinearLayout>

</RelativeLayout>